Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B95681CF-518A-FFFA-A9E3-D6AFFCDF1791}") = "TheLost", "Assembly-CSharp.csproj", "{E7E2C422-08C5-B66F-35F6-AFC8212CE3A7}"
EndProject
Project("{B95681CF-518A-FFFA-A9E3-D6AFFCDF1791}") = "TheLost", "Assembly-CSharp-Editor.csproj", "{CB6137AD-7141-0B56-B8BA-E586810B6111}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E2C422-08C5-B66F-35F6-AFC8212CE3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E2C422-08C5-B66F-35F6-AFC8212CE3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E2C422-08C5-B66F-35F6-AFC8212CE3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E2C422-08C5-B66F-35F6-AFC8212CE3A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB6137AD-7141-0B56-B8BA-E586810B6111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6137AD-7141-0B56-B8BA-E586810B6111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6137AD-7141-0B56-B8BA-E586810B6111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6137AD-7141-0B56-B8BA-E586810B6111}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
